# WebSearch

./: .dockerignore  .env.example  .env.production.example  .gitattributes  CONTEXT.md  README.md  WebSearch.slnx  deploy.sh  docker-compose.prod.yml  docker-compose.yml  fix.sh  install.sh  uninstall.sh
deploy/: configure-env.sh  fix-all.sh  (+3 more)
src/WebSearch.Api/: Dockerfile  Program.cs  WebSearch.Api.csproj  appsettings.json
src/WebSearch.Api/Endpoints/: ScrapeEndpoints.cs  SearchDeepEndpoints.cs  SearchEndpoints.cs
src/WebSearch.Api/Extensions/: DatabaseExtensions.cs
src/WebSearch.Api/McpTools/: WebSearchMcpTools.cs
src/WebSearch.Application/: DependencyInjection.cs  WebSearch.Application.csproj
src/WebSearch.Application/Abstractions/: ICacheService.cs  IRequestLogService.cs  IScrapeProvider.cs  IScrapeService.cs  ISearchDeepService.cs  ISearchService.cs
src/WebSearch.Application/Data/: RequestLog.cs  ScrapeLog.cs  SearchLog.cs  WebSearchDbContext.cs
src/WebSearch.Application/Data/Migrations/: 20260605145633_InitialRequestLogs.Designer.cs  20260605145633_InitialRequestLogs.cs  20260610000000_SplitLogs.Designer.cs  20260610000000_SplitLogs.cs  WebSearchDbContextModelSnapshot.cs
src/WebSearch.Application/Models/: ScrapeModels.cs  SearchDeepModels.cs  SearchModels.cs
src/WebSearch.Application/Options/: CacheOptions.cs  Crawl4AiOptions.cs  CrawlSvcOptions.cs  FirecrawlOptions.cs  JinaOptions.cs  SearXngOptions.cs  TavilyOptions.cs
src/WebSearch.Application/Services/: CacheKeyHelper.cs  NullRequestLogService.cs  QueryNormalizer.cs  RedisCacheService.cs  RequestLogService.cs  ScrapeService.cs  SearchDeepService.cs  SearchResultMerger.cs  SearchResultScorer.cs  SearchService.cs  UrlCanonicalizer.cs
src/WebSearch.Application/Services/ScrapeProviders/: Crawl4AiScrapeProvider.cs  CrawlSvcScrapeProvider.cs  FirecrawlScrapeProvider.cs  JinaScrapeProvider.cs
(+31 files in other folders)
